# MyRestFulWebservices

./: .project  pom.xml
src/main/resources/com/mindtree/controller/: BookReservationController.java
src/main/resources/com/mindtree/dao/: BookReservationDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
